{
  "name": "zhishui-plugin",
  "version": "1.2.1",
  "author": "fjcq",
  "description": "zhishui-plugin",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@waylaidwanderer/chatgpt-api": "^1.35.0",
    "fetch-undici": "^3.0.1",
    "keyv": "^4.5.2",
    "keyv-file": "^0.2.0",
    "undici": "^5.22.0",
    "ws": "^8.13.0"
  },
  "imports": {
    "#zhishui": "./components/index.js",
    "#zhishui.models": "./models/index.js"
  }
}
